<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
   
    <title>Property Management</title>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
  </head>

   <body>
        <section class="dashboard-title">
            <div class="dashboard-title-text-img">
                <img class="dashboard-title-img " src="images_icons/Group Logo.png" alt="company-logo">
                <h3 class="dashboard-title-text">Property Management</h3>
                <img class="dashboard-title-img-2" src="images_icons/_ionicons_svg_md-person.png" alt="user-icon">
            </div>
        </section>
        <section class="dashboard-navbar">
        
            <nav  id="menu" class="menu dashboard-navbar-detail">
                
                <div id="mynav-2">
                <ul class="" style="list-style: none; text-decoration: none;" >
                    <li class="">
                    <a href="#" style="text-decoration: none;" class=""><img class="dashboard-navbar-img" src="images_icons/mask.png" alt="mask-icon"><p class="dashboard-navbar-text">Welcome, Wahyu Fatur</p></a>
                    </li>    
                    <li class="btn-3" onclick="document.location='dashboard.html'">
                    <a style="text-decoration: none;" class=""><img class="dashboard-navbar-img-2" src="images_icons/icons.png" alt="dashboard-icon"><p class="dashboard-text">Dashboard</p></a>
                    </li>  
                    <li class="btn-3 active-3">
                    <a style="text-decoration: none;" class="" href="#"><img class="dashboard-navbar-img-2" src="images_icons/baseline-location_city-24px.png" alt="property-icon"><p class="dashboard-text ">Property Management</p></a>
                    </li>
                    <li class="btn-3">
                    <a style="text-decoration: none;" class="" href="#"><img class="dashboard-navbar-img-2" src="images_icons/Lead Management.png" alt="lead-management-icon"><p class="dashboard-text ">Lead Management</p></a>
                    </li>
                    <li class="btn-3">
                    <a style="text-decoration: none;" class="" href="#"><img class="dashboard-navbar-img-2" src="images_icons/User Management.png" alt="user-management-icon"><p class="dashboard-text ">User Management</p></a>
                    </li>
                    <li class="btn-3">  
                    <a style="text-decoration: none;" class="" href="#"><img class="dashboard-navbar-img-2" src="images_icons/Schedule.png" alt="schedule-icon"><p class="dashboard-text ">Schedule</p></a>
                    </li>
                    <li class="btn-3">  
                    <a style="text-decoration: none;" class="" href="#"><img class="dashboard-navbar-img-2" src="images_icons/Order Transaction.png" alt="order-transaction-icon"><p class="dashboard-text ">Order Transaction</p></a>
                    </li>
                    <li class="btn-3">  
                    <a style="text-decoration: none;" class="" href="#"><img class="dashboard-navbar-img-2" src="images_icons/baseline-star-24px.png" alt="star-icon"><p class="dashboard-text ">Reviews</p></a>
                    </li>
                    <li class="btn-3">  
                    <a style="text-decoration: none;" class="" href="#"><img class="dashboard-navbar-img-2" src="images_icons/baseline-assignment_late-24px.png" alt="assignment-icon"><p class="dashboard-text ">User Report</p></a>
                    </li>
                    <li class="btn-3">  
                    <a style="text-decoration: none;" class="" href="#"><img class="dashboard-navbar-img-2" src="images_icons/Announcement.png" alt="annoucemrnt-icon"><p class="dashboard-text ">Announcement</p></a>
                    </li>
                    <li class="btn-3">
                    <a style="text-decoration: none;" class="" href="#"><img class="dashboard-navbar-img-2" src="images_icons/baseline-account_balance_wallet-24px.png" alt="wallet-icon"><p class="dashboard-text ">Credit Package</p></a>
                    </li>
                    <li class="btn-3">
                    <a style="text-decoration: none;" class="" href="#"><img class="dashboard-navbar-img-2" src="images_icons/Email Subscriber.png" alt="email-icon"><p class="dashboard-text ">Email Subscriber</p></a>
                    </li>
                    <li class="btn-3">
                    <a style="text-decoration: none;" class="" href="#"><img class="dashboard-navbar-img-2" src="images_icons/baseline-description-24px.png" alt="static-icon"><p class="dashboard-text ">Static Content</p></a>
                    </li>  
                    <li class="btn-3">
                    <a style="text-decoration: none;" class="" href="#"><img class="dashboard-navbar-img-2" src="images_icons/Blog.png" alt="blog-icon"><p class="dashboard-text ">Blog</p></a>
                    </li>  
                    <li class="btn-3">
                    <a style="text-decoration: none;" class="" href="#"><img class="dashboard-navbar-img-2" src="images_icons/Admin management.png" alt="admin-management-icon"><p class="dashboard-text ">Admin Management</p></a>
                    
                    </li>
                </ul>
                </div>    
        
            </nav>
            
        </section>  

    
        <header class="fixed-header">
            <button class="btn btn-hamburger js-slideout-toggle" id="but"><img class="" src="images_icons/Group 18.png" alt="hamburger-button"></button>
        </header>  
        <main id="main"  class="panel property-management-main" style="display: flex;">   
            <section class="" >  
                  <nav id="mynav" class="dashboard-icons-list">
                      <ul style="list-style: none;" id="ul1">
                      
                          <li class="btn-2" onclick="document.location='dashboard.html'">
                          <a class=""><img class="dashboard-icons-list-img" src="images_icons/icons.png" alt="dashboard-icon"></a>
                          </li>
                          <li class="btn-2 active-2">
                          <a class="" href="#"><img class="dashboard-icons-list-img" src="images_icons/baseline-location_city-24px.png" alt="property-icon"></a>
                          </li>
                          <li class="btn-2">
                          <a class="" href="#"><img class="dashboard-icons-list-img" src="images_icons/Lead Management.png" alt="lead-management-icon"></a>
                          </li>
                          <li class="btn-2">
                          <a class="" href="#"><img class="dashboard-icons-list-img" src="images_icons/User Management.png" alt="user-management-icon"></a>
                          </li>
                          <li class="btn-2">  
                          <a class="" href="#"><img class="dashboard-icons-list-img" src="images_icons/Schedule.png" alt="schedule-icon"></a>
                          </li>
                          <li class="btn-2">  
                          <a class="" href="#"><img class="dashboard-icons-list-img" src="images_icons/Order Transaction.png" alt="order-transaction-icon"></a>
                          </li>
                          <li class="btn-2">  
                          <a class="" href="#"><img class="dashboard-icons-list-img" src="images_icons/baseline-star-24px.png" alt="star-icon"></a>
                          </li>
                          <li class="btn-2">  
                          <a class="" href="#"><img class="dashboard-icons-list-img" src="images_icons/baseline-assignment_late-24px.png" alt="assignment-icon"></a>
                          </li>
                          <li class="btn-2">  
                          <a class="" href="#"><img class="dashboard-icons-list-img" src="images_icons/Announcement.png" alt="annoucemrnt-icon"></a>
                          </li>
                          <li class="btn-2">
                          <a class="" href="#"><img class="dashboard-icons-list-img" src="images_icons/baseline-account_balance_wallet-24px.png" alt="wallet-icon"></a>
                          </li>
                          <li class="btn-2">
                          <a class="" href="#"><img class="dashboard-icons-list-img" src="images_icons/Email Subscriber.png" alt="email-icon"></a>
                          </li>
                          <li class="btn-2">
                          <a class="" href="#"><img class="dashboard-icons-list-img" src="images_icons/baseline-description-24px.png" alt="static-icon"></a>
                          </li>  
                          <li class="btn-2">
                          <a class="" href="#"><img class="dashboard-icons-list-img" src="images_icons/Blog.png" alt="blog-icon"></a>
                          </li>  
                          <li class="btn-2">
                          <a class="" href="#"><img class="dashboard-icons-list-img" src="images_icons/Admin management.png" alt="admin-management-icon"></a>
                          
                          </li>
                      </ul>
                  </nav> 
            </section>  


            <section class="property-management-section">
                <div class="property-management-white-section">
                    <p class="property-management-table-title">List Property</p>
                    <hr class="property-management-table-hr">
                    <div class="property-management-button">
                      <button class="btn property-management-table-button" onclick="document.location='add_new_property.html'"> 
                        <img class="property-management-table-button-icon" src="images_icons/baseline-business-24px.png" alt="add-new-property-icon">
                        <span class="property-management-table-button-text">Add new Property</span>
                     </button>
                    </div>

                    <div class="table-responsive property-management-section-table">
                     
                      <table class="table table-borderless table-hover">
                       
                        <thead>
                          
                    
                          <tr>
                            <th scope="col">Date Created <img class="property-management-table-down-icon" src="images_icons/Vector(6).png" alt="downward-arrow"></th>
                            <th scope="col">Owner</th>
                            <th scope="col">Location</th>
                            <th scope="col">Type</th>
                            <th scope="col">Price</th>
                            <th scope="col">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="property-management-table-tr">
                            <td style="width: 12rem;">29-03-2019 12:30</td>
                            <td style="width: 12rem;">Nicholas</td>
                            <td style="width: 12rem;">Kuala Lumpur</td>
                            <td style="width: 12rem;">Apartment</td>
                            <td style="width: 12rem;">RM300,500</td>
                            <td style="width: 3rem;">
                              <div class="btn-group">
                                <button type="button" class="property-management-table-button-2 btn">Action</button>
                                <button type="button" class="property-management-table-button-3 btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="#">Detail</a>
                                  <a class="dropdown-item" href="#">Edit</a>
                                
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal">Delete</a>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="property-management-table-tr">
                            <td>29-03-2019 12:30</td>
                            <td>Nicholas</td>
                            <td>Kuala Lumpur</td>
                            <td>Apartment</td>
                            <td>RM300,500</td>
                            <td>
                              <div class="btn-group">
                                <button type="button" class="property-management-table-button-2 btn ">Action</button>
                                <button type="button" class="property-management-table-button-3 btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="#">Detail</a>
                                  <a class="dropdown-item" href="#">Edit</a>
                                
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal">Delete</a>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="property-management-table-tr">
                            <td>29-03-2019 12:30</td>
                            <td>Nicholas</td>
                            <td>Kuala Lumpur</td>
                            <td>Apartment</td>
                            <td>RM300,500</td>
                            <td>
                              <div class="btn-group">
                                <button type="button" class="property-management-table-button-2 btn">Action</button>
                                <button type="button" class="property-management-table-button-3 btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="#">Detail</a>
                                  <a class="dropdown-item" href="#">Edit</a>
                                
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal">Delete</a>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="property-management-table-tr">
                            <td>29-03-2019 12:30</td>
                            <td>Nicholas</td>
                            <td>Kuala Lumpur</td>
                            <td>Apartment</td>
                            <td>RM300,500</td>
                            <td>
                              <div class="btn-group">
                                <button type="button" class="property-management-table-button-2 btn">Action</button>
                                <button type="button" class="property-management-table-button-3 btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="#">Detail</a>
                                  <a class="dropdown-item" href="#">Edit</a>
                                
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal">Delete</a>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="property-management-table-tr">
                            <td>29-03-2019 12:30</td>
                            <td>Nicholas</td>
                            <td>Kuala Lumpur</td>
                            <td>Apartment</td> 
                            <td>RM300,500</td>
                            <td>
                              <div class="btn-group">
                                <button type="button" class="property-management-table-button-2 btn">Action</button>
                                <button type="button" class="property-management-table-button-3 btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="#">Detail</a>
                                  <a class="dropdown-item" href="#">Edit</a>
                                
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal">Delete</a>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="property-management-table-tr">
                            <td>29-03-2019 12:30</td>
                            <td>Nicholas</td>
                            <td>Kuala Lumpur</td>
                            <td>Apartment</td>
                            <td>RM300,500</td>
                            <td>
                              <div class="btn-group">
                                <button type="button" class="property-management-table-button-2 btn">Action</button>
                                <button type="button" class="property-management-table-button-3 btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="#">Detail</a>
                                  <a class="dropdown-item" href="#">Edit</a>
                                
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal">Delete</a>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="property-management-table-tr">
                            <td>29-03-2019 12:30</td>
                            <td>Nicholas</td>
                            <td>Kuala Lumpur</td>
                            <td>Apartment</td>
                            <td>RM300,500</td>
                            <td>
                              <div class="btn-group">
                                <button type="button" class="property-management-table-button-2 btn ">Action</button>
                                <button type="button" class="property-management-table-button-3 btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="#">Detail</a>
                                  <a class="dropdown-item" href="#">Edit</a>
                                
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal">Delete</a>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="property-management-table-tr">
                            <td>29-03-2019 12:30</td>
                            <td>Nicholas</td>
                            <td>Kuala Lumpur</td>
                            <td>Apartment</td>
                            <td>RM300,500</td>
                            <td>
                              <div class="btn-group">
                                <button type="button" class="property-management-table-button-2 btn ">Action</button>
                                <button type="button" class="property-management-table-button-3 btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="#">Detail</a>
                                  <a class="dropdown-item" href="#">Edit</a>
                                
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal">Delete</a>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="property-management-table-tr">
                            <td>29-03-2019 12:30</td>
                            <td>Nicholas</td>
                            <td>Kuala Lumpur</td>
                            <td>Apartment</td>
                            <td>RM300,500</td>
                            <td>
                              <div class="btn-group">
                                <button type="button" class="property-management-table-button-2 btn ">Action</button>
                                <button type="button" class="property-management-table-button-3 btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="#">Detail</a>
                                  <a class="dropdown-item" href="#">Edit</a>
                                
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal">Delete</a>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr class="property-management-table-tr">
                            <td>29-03-2019 12:30</td>
                            <td>Nicholas</td>
                            <td>Kuala Lumpur</td>
                            <td>Apartment</td>
                            <td>RM300,500</td>
                            <td>
                              <div class="btn-group">
                                <button type="button" class="property-management-table-button-2 btn ">Action</button>
                                <button type="button" class="property-management-table-button-3 btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="#">Detail</a>
                                  <a class="dropdown-item" href="#">Edit</a>
                                
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal">Delete</a>
                                </div>
                              </div>
                            </td>
                          </tr>
                        
                        </tbody>
                      </table>
                      <div style="display: flex;">
                        <p class="property-management-table-bottom-text" style="font-weight: normal;">Showing 1 to 10 of 57 entries</p>
                        <img class="property-management-table-bottom-img" src="images_icons/Paging.png" alt="">
                      </div>
                    </div>
                </div> 
             </section>
         </main> 

         <!-- Button trigger modal
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
            Launch demo modal
          </button> -->

          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered ">
              <div class="modal-content property-management-alert-box">
                <div class="modal-header" style="border: none;">
                  <img class="modal-title property-management-alert-box-img" id="exampleModalLabel" src="images_icons/Group.png" alt="alert-icon">
                  
                  <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button> -->
                </div>
                <div class="modal-body" style="border: none;">
                  <h1 class="property-management-alert-box-heading">Are you sure ?</h1>
                  <p class="property-management-alert-box-text">Your will not be able to recover this imaginary file!</p>
                </div>
                <div class="modal-footer" style="border: none;">
                  <button type="button" class="btn btn-light property-management-alert-box-btn-1" data-dismiss="modal" style="color: #555555; background: #EFEFEF;">Cancel</button>
                  <button type="button" class="btn btn-danger property-management-alert-box-btn-1" data-dismiss="modal" style="background: #F44336;">Yes, delete it!</button>
                </div>
              </div>
            </div>
          </div>
       
       <script src="js/slideout.js"></script>
       <script>
           var slideout = new Slideout({
           'panel': document.getElementById('main'),
           'menu': document.getElementById('menu'),
           'padding': 256,
           'tolerance': 70
         });
 
         document.querySelector('.js-slideout-toggle').addEventListener('click', function() {
           slideout.toggle();
         });
 
         // fixed-button
         var fixed = document.querySelector('.fixed-header');
         
         slideout.on('translate', function(translated) {
           fixed.style.transform = 'translateX(' + translated + 'px)';
         });
 
         slideout.on('beforeopen', function () {
           fixed.style.transition = 'transform 300ms ease';
           fixed.style.transform = 'translateX(256px)';
         });
 
         slideout.on('beforeclose', function () {
           fixed.style.transition = 'transform 300ms ease';
           fixed.style.transform = 'translateX(0px)';
         });
 
         slideout.on('open', function () {
           fixed.style.transition = '';
         });
 
         slideout.on('close', function () {
           fixed.style.transition = '';
         });
 
         // This Below Action Happn When User Click Hamburger Button.
         $(document).ready(function(){
           $("#but").click(function(){
             $("#ul1").toggleClass("hide-nav");
             $(".property-management-main").toggleClass("property-management-main-2");
             $(".property-management-section").toggleClass("property-management-section-2");
             $(".property-management-table-button").toggleClass("property-management-table-button-4");
             $("html, body").toggleClass("scroll-section");
           });
         });
       </script>
 
       <script>
         // Add active class to the current button (highlight it)
         var header = document.getElementById("mynav");
         var btns = header.getElementsByClassName("btn-2");
         for (var i = 0; i < btns.length; i++) {
           btns[i].addEventListener("click", function() {
           var current = document.getElementsByClassName("active-2");
           if (current.length > 0) { 
             current[0].className = current[0].className.replace(" active-2", "");
           }
           this.className += " active-2";
           });
         }
 
 
         // Add active class to the current button (highlight it)
         var header = document.getElementById("mynav-2");
         var btns = header.getElementsByClassName("btn-3");
         for (var i = 0; i < btns.length; i++) {
           btns[i].addEventListener("click", function() {
           var current = document.getElementsByClassName("active-3");
           if (current.length > 0) { 
             current[0].className = current[0].className.replace(" active-3", "");
           }
           this.className += " active-3";
           });
         }
       </script>

   </body>

  </html>  
